# 腾讯云开发环境ID
NEXT_PUBLIC_TCB_ENV_ID=
# 腾讯云开发静态网站托管路径
NEXT_PUBLIC_TCB_WEB_SUBPATH=
# 是否使用HTTP请求(true)，否则使用云函数请求(false)
NEXT_PUBLIC_ENABLE_HTTP=false
# HTTP请求绝对路径
NEXT_PUBLIC_TCB_HTTP_API=
# 云函数名称
NEXT_PUBLIC_TCB_FUNC_NAME=
# 云函数请求路径
NEXT_PUBLIC_TCB_FUNC_PATH=